# JokePlatform

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/jokeplatformapp/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/jokeplatformapp/: InterstitialActivity.java  MainActivity.java
app/src/free/res/drawable/: circular_progress_bar.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/jokeplatformapp/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/jokeplatformapp/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokeplatformbackend/: build.gradle
jokeplatformbackend/src/main/java/gradle/udacity/com/jokeplatformbackendlib/backend/: MyBean.java  MyEndpoint.java
jokeplatformbackend/src/main/webapp/WEB-INF/: web.xml
jokeplatformdatalib/: build.gradle
jokeplatformdatalib/src/main/java/com/jokeplatform/: Joke.java
jokeplatformviewlib/: build.gradle
jokeplatformviewlib/src/androidTest/java/gradle/udacity/com/jokeplatformviewlib/: ApplicationTest.java
jokeplatformviewlib/src/main/: AndroidManifest.xml
jokeplatformviewlib/src/main/java/gradle/udacity/com/jokeplatformviewlib/: JokeActivity.java  JokeActivityFragment.java
jokeplatformviewlib/src/main/res/layout/: jokeactivity.xml  jokeactivityfragment.xml
jokeplatformviewlib/src/main/res/values/: strings.xml
jokeplatformviewlib/src/test/java/gradle/udacity/com/jokeplatformviewlib/: ExampleUnitTest.java
