buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task appengineRun () {
    dependsOn 'jokeplatformbackend:appengineRun'
}

task connectedAndroidTest () {
    dependsOn 'app:connectedAndroidTest'
}
task appengineStop () {
    dependsOn 'jokeplatformbackend:appengineStop'
}
task testOnLocalServer {
    evaluationDependsOn ":jokeplatformbackend"
    project(":jokeplatformbackend") {
        appengine {
            daemon true
        }
    }
    dependsOn appengineRun
    dependsOn connectedAndroidTest
    dependsOn appengineStop
}
