apply plugin: 'java'

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.google.http-client:google-http-client-android:1.19.0'
//    compile 'com.google.api-client:google-api-client:1.19.0'
//    runtime files('libs/jokeplatformbackend.jar', 'libs/jokeplatformbackend-android-endpoints.jar')
}